<!doctype html>
<html>
	<head>
                              
               <title>Quiz Questions</title>
                         <link rel = "icon" href =
        "images/a.jpg"
        type = "image/x-icon">
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-           scale=1.0">
                              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
                 
            <link rel="preconnect" href="https://fonts.googleapis.com">
           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
           <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"                                rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bree +Serif&family=Courgette&family=Khand&family=Lobster&family=Pacifico&family=Permanent+Marker&family=Vidaloka&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bree   +Serif&family=Courgette&family=Khand&family=Lobster&family=Lobster   +Two&family=Pacifico&family=Permanent+Marker&family=Vidaloka&display=swap"    rel="stylesheet">

		<style>

			* {
				box-sizing: border-box;
			}

			body{
				margin: 0;
				font-family: tahoma;
				font-size: 1.1em;
			
			}
      html,body {
    
    height: 100%;
    margin: 0;
}
   
 
                .topnav {
  overflow: hidden;
  background-color:#d23213e8;
    padding: 10px;
    box-shadow: 14px 15px 17px #b13434;
}

.topnav a {
  float: left;
  display: block;
  color:#211b19e8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:40px;
    font-family: 'Lobster', cursive;
}

.active {
  background-color:#9e1c1c;;
  color: white;
  
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 45px;    
  border: none;
  outline: none;
 color: #312b2b;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
   
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
   color:red;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#8e0000;
  color: red;
}

.dropdown-content a:hover {
  background-color: #90301ee8;
  color: black;
  border: 1px solid #D7263D;
    outline: none;
    padding: 10px 50px;
    background: #fff;
    font-size: 19px;
    font-weight: bold;
   
    transition: all 1s;
    color: #DD4055;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}



.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
  

.header {
  background-color: Tomato;
  color: #ffffff;
  padding: 15px;
}
                 

        .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  height: 600px;
}



/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
  
	
  
  /* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}


         
   .pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}      


 .pagination col-12{
  text-decoration:none;
  }
   
  .fotter{
  background-color:#63190ae8;
  padding:30px;
  color:#ffbdb0e8;
   text-align:center;
   font-size:30px;
       font-family: 'Vidaloka', serif;
   
 }
    
  .col-s-12 img{
   width:100%;
   height:auto;
  }
  
  .linkbrand a{
  font-size:40px;
  font-family: sans-serif;
  }
   
  h1#question {
    font-family: 'Vidaloka', serif;
    color: #902f2f;
}

  span#option1 {
    font-family: 'Vidaloka', serif;
  
    
}


		</style>


	</head>

	<body>

                
<div class="topnav" id="myTopnav">
               
             <a href="index.html">Quiz Questions</a>
       
   <a href="index.html"class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Class 
    <i class="fa fa-caret-down"></i>  
    </button>
    <div class="dropdown-content">
      <a href="class1.html">Class1</a>
      <a href="class2.html">Class 2</a>
      <a href="class3.html">Class 3</a>
      <a href="class4.html">Class 4</a>
      <a href="class5.html">Class 5</a>
      <a href="class6.html">Class 6</a>
       <a href="class7.html">Class 7</a>
      <a href="class8.html">Class 8</a>
      <a href="class9.html">Class 9</a>
       <a href="class10.html">Class 10</a>
       
    </div>
  </div> 
  <a href="javascript:void(0);"class="icon" onclick="myFunction()">&#9776;</a>
</div>
    
  <div class="col-s-12 col-12">
     <img src="images/b.jpg">
   </div>


                     <div class="row body">


              <div class="col-12 col-s-12">


	<h1 id="question"></h1>
	<label class="container">
	  <span id="option1"></span>
	  <input type="radio" name="radio">
	  <span class="checkmark"></span>
	</label>
	<label class="container">
	  <span id="option2"></span>
	  <input type="radio" name="radio">
	  <span class="checkmark"></span>
	</label>
	<label class="container">
	  <span id="option3"></span>
	  <input type="radio" name="radio">
	  <span class="checkmark"></span>
	</label>
	<label class="container">
	  <span id="option4"></span>
	  <input type="radio" name="radio">
	  <span class="checkmark"></span>
	</label>

    
  </div>

 </div>

  
      <div class="pagination">
   <div class="col-s-12 col-l-12">
  <a href="#">&laquo;</a>
  <a href="index.html"class="active">0</a>
    <a href="class1.html">1</a>
  <a href="class2.html">2</a>
  <a href="class3.html">3</a>
  <a href="class4.html">4</a>
  <a href="class5.html">5</a>
  <a href="class6.html">6</a>
   <a href="class7.html">7</a>
  <a href="class8.html">8</a>
  <a href="class9.html">9</a>
  <a href="class10.html">10</a>
 
  <a href="#">&raquo;</a>
    </div>
 </div>
<div class="col-s-12 col-l-12 fotter">
      Copyright &copy; 2021 All Rights Reserved

</div>

		<script>


		  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
    }
  }
            


                        //select all radio buttons	  
    let optionsctn = document.querySelectorAll("input[type=radio]");

	  
	  
	  
    let questions = ["(1).Which first electrical item did Thomas Edison invent?", "(2)Which animal is known as the Ship of the Desert?","(3)What is the most popular sport throughout the world?", "(4)How many planets are there in our solar system?","(5)What is the 15th letter of the English alphabet?","(6) How many straight edges does a cube have?","(7) What is the  hottest continent on Earth?","(8)What do you call the person who brings a letter to your home from post office?", "(9) Baby of a dog is called?","(10) How many consonants are there in the English alphabet?","(11)Which planet is known as the Red Planet?","(12)Which is the longest river in the world?","(13) What type of tree do dates grow on?","(13)How many days are there in a year?","(14)Where does a pig live?","(15)Which is the largest plateau in the world?",];
    
    let options = [["A.Lightbulb", "B.Car", "C.Robert", "D.Cycle"], ["A.Giraff", "B.Camel", "C.Elephant", "D.Blue Whale"], [ "A.Soccer","B.Cricket","C.Volleyball","D.Football"] ,["A.7","B.8","C.9","D.10"],["A.F","B.L","C.N","E.O"],["A.6","B.8","C.13","D.12"],["A.Asia","B.Europe","C.Africa","D.South America"],["A.Person","B.Women","C.Postman","D.Writer"],["A.Puppy","B.Todpole","C.Baby","D.Cat"],["A.24","B.21","C.30","D.20"],["A.Mercury","B.Venus","C.Mars","D.Sun"],["A.Ganges","B.Amazon River","C.Danube River","D.Nile"],["A.Coconut","B.Pine","C.Palm","D.Birch"],["A.400Days","B.365Days","C.250Days","D.350Days"],["A.Stable","B.House","C.Kennel","D.STY"],["A.Tibetan Plateau","B.Northen Plateau","C. Plateau","D. Plateau"],];
    
    let correctAnswers = ["A.Lightbulb", "B.Camel", "A.Soccer", "B.8","E.O","D.12","C.Africa","C.Postman","A.Puppy","A.24","C.Mars","D.Nile","C.Palm","B.365Days","D.STY","A.Tibetan Plateau",];
    
    
    let questionIndex = 0;
    
    
	  
    loadQuestion(questionIndex);
    
    addClickEventsToOptions();

	  
	function addClickEventsToOptions(){
		


	      for (let i = 0; i < optionsctn.length; i++) {
		  optionsctn[i].addEventListener('click', function(ev){

		    let correctAns = correctAnswers[questionIndex];
		    let selectedAns = options[questionIndex][getSelectedOptionIndex(ev.target)]; 	  
			  
			  
		    if( selectedAns == correctAns ){

		      alert("correct");

		    }
		    else{

		      alert("wrong");
		    }


		    //move to next question	  
		    questionIndex += 1;


			  
		    //if there is no more question then show the first question again	  
		    if(questionIndex >= questions.length ){

		      questionIndex = 0;

		    }


		    //show next question	  
		    loadQuestion(questionIndex);
			  
		    //remove check from radio buttons	  
		    resetOptions();


		  });
	      }


		
		
		
		
	}
	  
	  
	  
	  
    
    
    
    function resetOptions(){
      
            for(let j=0; j<optionsctn.length; j++){
              
              
              optionsctn[j].checked = false;
              
            }
      
      
      
    }
    
    function getSelectedOptionIndex(option){
      
      
            for(let j=0; j<optionsctn.length; j++){
              
              if(option == optionsctn[j]){
                
                return j;
                
              }
            }
      
    }
    
    
    
    
    function loadQuestion(index){
      
      
      document.getElementById("question").innerText = questions[index];
      
      document.getElementById("option1").innerText = options[index][0];
      document.getElementById("option2").innerText = options[index][1];
      document.getElementById("option3").innerText = options[index][2];
      document.getElementById("option4").innerText = options[index][3];
      
      

      
      
      
      
    }
    

                  

  

		</script>




	</body>

</html>